{
  "name": "webpack-vue-bootstrap-sass-boilerplate",
  "version": "0.0.0",
  "description": "webpack project boilerplate",
  "main": "src/index.js",
  "scripts": {
    "test": "echo 'NOT IMPLEMENTED YET :X' 1>&2 && exit 1",
    "build": "webpack --config build/webpack.prod.js",
    "dev": "node build/server.js",
    "lint": "xo **/src/**/*.{vue,js} !node_modules/**"
  },
  "author": "toricls <toriclstr@gmail.com>",
  "license": "MIT",
  "xo": {
    "extends": "./.eslintrc",
    "esnext": true,
    "envs": [
      "browser"
    ]
  },
  "babel": {
    "presets": [
      [
        "vue-app",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "browserslist": [
    "last 2 versions",
    "ie > 8"
  ],
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "promise-polyfill": "^6.0.2",
    "vue": "^2.4.1",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-vue-app": "^1.2.0",
    "bootstrap-sass": "^3.3.7",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^2.1.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "offline-plugin": "^4.8.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.4.1",
    "webpack": "^3.3.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2",
    "xo": "^0.18.2"
  }
}
